galaxy_info:
  author: Dmytro Krynytsyn
  description: Ansible role for installing and configuring Telegraf Exporter
  company: self
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags:
    - telegraf
    - monitoring
    - metrics

dependencies: []