galaxy_info:
  author: Dmytro Krynytsyn
  description: Ansible role for installing and configuring Redis 6 Primary
  company: self
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags:
    - redis
    - database
    - primary

dependencies: []