galaxy_info:
  author: Dmytro Krynytsyn
  description: Ansible role for installing and configuring Grafana
  company: self
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags:
    - grafana
    - monitoring
    - dashboard

dependencies: []