galaxy_info:
  author: Dmytro Krynytsyn
  description: Ansible role for installing and configuring Kibana
  company: self
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags:
    - kibana
    - visualization
    - elasticsearch

dependencies: []