galaxy_info:
  author: Dmytro Krynytsyn
  description: Ansible role for installing and configuring Kafka Broker
  company: self
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags:
    - kafka
    - broker
    - messaging

dependencies: []