grafana_version: "latest"
grafana_datasources: /etc/grafana/provisioning/datasources
grafana_dashboards: /etc/grafana/provisioning/dashboards
grafana_dashboard_files:
  - src: ../configs/grafana-node-exporter-metrics-dashboard.json
    dest: /var/lib/grafana/dashboards/grafana-node-exporter-metrics-dashboard.json
  - src: ../configs/grafana-telegraf-exporter-metrics-dashboard.json
    dest: /var/lib/grafana/dashboards/grafana-telegraf-exporter-metrics-dashboard.json
prometheus_ip: null
