grafana_version: "latest"
grafana_datasources: /etc/grafana/provisioning/datasources
grafana_dashboards: /etc/grafana/provisioning/dashboards
grafana_dashboard_files:
  - src: ../configs/grafana-system-metrics-dashboard.json
    dest: /var/lib/grafana/dashboards/system-metrics.json
